.question_wrapper
  .question_title 正解者発表ー！
  .right_answers
    ul.right_answer
      -@answers.each do |answer|
        li.clearfix
          .answer_name =answer.user.name
          .answer_time 
            =answer.thinking_ms/1000.to_f
            |  秒
