.question_wrapper
  .question_title 効果ナビゲーターの正式名称は？
  .answer_link style="text-align: right;"
    a#q2_answer href="javascript:void(0);" 正解
    a href="/a2" 正解者発表
  .answer_choices.clearfix
    #ac1.answer_choice
      .number 1
      .content フジタイム
    #ac2.answer_choice
      .number 2
      .content fujitaimu
    #ac3.answer_choice
      .number 3
      .content フジタいむ
    #ac4.answer_choice
      .number 4
      .content FUJITAイム
#emitter data-emit-type="question" data-emit-value="2"
