.question_wrapper
  .question_title 効果ナビゲーターの週末といえば！
  .answer_link style="text-align: right;"
    a#q3_answer href="javascript:void(0);" 正解
    a href="/a3" 正解者発表
  .answer_choices.clearfix
    #ac1.answer_choice
      .number 1
      .content 迷える若者をナビゲート
    #ac2.answer_choice
      .number 2
      .content 家族サービス
    #ac3.answer_choice
      .number 3
      .content GOLF
    #ac4.answer_choice
      .number 4
      .content 狩猟
#emitter data-emit-type="question" data-emit-value="3"
