.question_wrapper
  #q.question_title data-question-no=0 問題：---
  .answer_choices
    input type="radio" name="answer_choice" value="1"
    | 1番
    input type="radio" name="answer_choice" value="2"
    | 2番
    input type="radio" name="answer_choice" value="3"
    | 3番
    input type="radio" name="answer_choice" value="4"
    | 4番
    br
    a#answer_submit.button 送信
